D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\bin\Debug\net6.0\Hackathon 2022.exe
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\bin\Debug\net6.0\Hackathon 2022.deps.json
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\bin\Debug\net6.0\Hackathon 2022.runtimeconfig.json
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\bin\Debug\net6.0\Hackathon 2022.dll
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\bin\Debug\net6.0\Hackathon 2022.pdb
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\obj\Debug\net6.0\Hackathon 2022.csproj.AssemblyReference.cache
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\obj\Debug\net6.0\Hackathon 2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\obj\Debug\net6.0\Hackathon 2022.AssemblyInfoInputs.cache
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\obj\Debug\net6.0\Hackathon 2022.AssemblyInfo.cs
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\obj\Debug\net6.0\Hackathon 2022.csproj.CoreCompileInputs.cache
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\obj\Debug\net6.0\Hackathon 2022.dll
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\obj\Debug\net6.0\refint\Hackathon 2022.dll
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\obj\Debug\net6.0\Hackathon 2022.pdb
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\obj\Debug\net6.0\Hackathon 2022.genruntimeconfig.cache
D:\Learning\vs\H22\Hackathon 2022\Hackathon 2022\obj\Debug\net6.0\ref\Hackathon 2022.dll
